# gradle-project-template

./: .travis.yml  README.md  build.gradle  gradle.properties
